{
    "name": "Hooky Webhook Receiver",
    "short_name": "Hooky",
    "description": "Real-time webhook data visualization and analysis tool",
    "icons": [
        {
            "src": "./assets/images/browser-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/browser-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6c5ce7",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "start_url": "./"
}